# betworks

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davinder/betworks/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestActivity.kt  HiltTestRunner.kt  LoginFragmentTest.kt  RecylerViewMatcher.kt  UserFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/davinder/betworks/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinder/betworks/: BetworkApplication.kt  MainActivity.kt
app/src/main/java/com/davinder/betworks/login/: LoginAdapter.kt  LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt  UserLoginResult.kt  UserSingleton.kt
app/src/main/java/com/davinder/betworks/network/: BetworksService.kt  MockInterceptor.kt  NetworkModule.kt
app/src/main/java/com/davinder/betworks/userscreen/: UserScreenFragment.kt  UserScreenViewModel.kt
app/src/main/java/com/davinder/betworks/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/davinder/betworks/views/: InputEditText.kt  ViewItem.kt
app/src/main/res/drawable/: button_bg.xml  edit_box.xml
app/src/main/res/layout/: cell_button.xml  cell_edit_text.xml  login_fragment.xml  user_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davinder/betworks/: ExampleUnitTest.kt
app/src/test/java/com/davinder/betworks/login/: LoginViewModelTest.kt
app/src/test/java/com/davinder/betworks/utils/: LiveDataExt.kt
app/src/test/java/com/davinder/betworks/views/: ViewItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
