// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.20"
        nav_version = "2.3.2"
        hilt_version = "2.28-alpha"
        retrofit_version = "2.9.0"
        rxjava_version = "2.1.15"
        mockito_version = "2.24.5"
        espresso_idling_version = "3.3.0"
        espresso_contrib_version = "3.0.2"
        espresso_version = "3.0.2"
        livedata_version = "2.2.0"
        rxandroid_version = "2.1.0"
        compose_version = "1.0.0-alpha04"
        ax_legacysupport_version = "1.0.0"
        core_ktx_version = "1.3.2"
        fragment_version = "1.2.5"
        ax_appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.4"
        junit_version = "1.1.2"
        rxjava_adapter_version = "1.0.0"
        retrofit_adapter_version = "2.0.2"
        gson_converter_version = "2.9.0"
        mockk_version = "1.10.4"
        core_testing_version = "2.1.0"
        java_junit_version = "4.13.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}